<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuaddcat"
        android:title="Add Category" />
    <item
        android:id="@+id/menuviewcat"
        android:title="View Category" />
    <item
        android:id="@+id/menulg"
        android:title="Logout" />

</menu>