<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <Switch
        android:id="@+id/swstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:text="Shop  Status"
        app:layout_constraintBottom_toTopOf="@+id/lbltomorrow"
        app:layout_constraintStart_toStartOf="@+id/swtoday"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/swtoday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="1dp"
        android:text="Today"
        app:layout_constraintBottom_toTopOf="@+id/rcv"
        app:layout_constraintEnd_toStartOf="@+id/lbltomorrow"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbltomorrow"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="Tomorrow"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rcv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swtoday"
        app:layout_constraintTop_toBottomOf="@+id/swstatus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbltomorrow" />

</androidx.constraintlayout.widget.ConstraintLayout>