<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_constraintCircleRadius="60dp"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="392dp"
        android:layout_height="302dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtcatprice"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter Price"
            android:inputType="textPersonName"
            android:textColor="#f3f3f3"
            android:textColorHint="#f3f3f3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:text="Edit Category"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lblnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="12dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnedt"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/custom_button"
            android:text="Edit" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="125dp"
            android:text="Price :"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="175dp"
            android:text="Minutes :"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/custom_button"
            android:text="@android:string/cancel" />

        <EditText
            android:id="@+id/txtcatminute"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="150dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter Minutes For Category"
            android:inputType="textPersonName"
            android:textColor="#f3f3f3"
            android:textColorHint="#f3f3f3" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>